@media (max-width: 768px) {
  #fotosBreak {
    grid-template-columns: 2, 1fr;
    grid-template-rows: repeat(4, 200px);
    grid-template-areas: "ImgBreak1 ImgBreak2" "ImgBreak3 ImgBreak4" "ImgBreak5 ImgBreak6" "ImgBreak7 ImgBreak8";
  }
}

@media (max-width: 480px) {
  #fotosBreak {
    grid-template-columns: 1fr;
    align-items: center;
    gap: 10px;
    grid-template-rows: repeat(8, min-content);
    grid-template-areas: "ImgBreak1" "ImgBreak2" "ImgBreak3" "ImgBreak4" "ImgBreak5" "ImgBreak6" "ImgBreak7" "ImgBreak8";
  }

  .tama√±obox img {
    max-width: 100vw;
  }

  .iframe1 {
    width: 100vw;
  }
}


@media (max-width: 791px) {
  #navBar ul li {
    font-size: 25px;
  }
}

@media (max-width: 707px) {
  #navBar ul li {
    font-size: 22px;
  }
}


@media (max-width: 655px) {

  .menu-icon {
    display: block;
  }

  #navBar ul {
    flex-direction: column;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    z-index: 1;
  }

  .footer__redes img{
    width: 20px;
    height: 20px;
    margin: 0;
  }

  .footer__redes{
    align-items: center;
    justify-content: space-around;
  }

  ul {
    display: flex;
  }

  .menu-icon {
    display: block;
  }

  #menuToggle:checked~ul {
    display: block;
  }


  header nav img {
    width: 10vw;
    margin-top: 10px;
  }

  header nav ul li {
    margin: 0;
  }

  #navBar {
    flex-direction: column;
  }
}


// Grilla shows:
@media (max-width: 655px) {
    .grid-container{
      font-size: 10px;
    }
  }

//Formulario contacto
@media (max-width: 655px) {
    #formulario{
      font-size: 10px;
    }
  }
